[gd_scene format=3 uid="uid://dpk6dqdxs0icw"]

[ext_resource type="Texture2D" uid="uid://bf45eht4c80wp" path="res://Assets/sprites/platforms.png" id="1_pquxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pquxj"]
size = Vector2(28, 8)

[node name="PlatformBody" type="AnimatableBody2D" unique_id=693757106]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=21300944]
texture = ExtResource("1_pquxj")
region_enabled = true
region_rect = Rect2(17.462166, 0, 28.96643, 8.612915)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1580643388]
shape = SubResource("RectangleShape2D_pquxj")
one_way_collision = true
