[gd_scene format=3 uid="uid://cemqf01hftops"]

[ext_resource type="Script" path="res://Scripts/sign_board.gd" id="1_545v6"]
[ext_resource type="Texture2D" uid="uid://dpng7kuj3nwam" path="res://Assets/sprites/world_tileset.png" id="1_mk0sl"]
[ext_resource type="FontFile" uid="uid://br6mlg53txibc" path="res://Assets/fonts/PixelOperator8.ttf" id="3_pkhe8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk0sl"]
size = Vector2(14.5, 14.5)

[node name="sign_board" type="Area2D" unique_id=1805815201]
collision_mask = 0
script = ExtResource("1_545v6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1265056099]
position = Vector2(-0.25, 0.75)
shape = SubResource("RectangleShape2D_mk0sl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1165696530]
texture = ExtResource("1_mk0sl")
region_enabled = true
region_rect = Rect2(128, 48, 16, 16)

[node name="Label" type="Label" parent="." unique_id=828683778]
offset_left = -56.0
offset_top = -16.0
offset_right = 53.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("3_pkhe8")
theme_override_font_sizes/font_size = 8
text = "Default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
